# LeetCode_Problems

./: LeetCode_Problems.sln  Status.cs
E1 - Two Sum (01)/: E1 - Two Sum (01) ✔.csproj  E1 - Two Sum (01).csproj  Program.cs
E2 - Score of a string (3110)/: E2 - Score of a string (3110) ✔.csproj  Program.cs
E3 - Reverse String (344)/: E3 - Reverse String (344) ▨.csproj  Program.cs
E4 - Lemonade Change (860)/: E4 - Lemonade Change (860).csproj  Program.cs
E5 - Palindrome Number (9) ▢/: E5 - Palindrome Number (9) ✔.csproj  Program.cs
H1 - TrappingRainWater (42)/: H1 - TrappingRainWater (42).csproj  Program.cs
H2 - Candy (135)/: H2 - Candy (135) ▢.csproj  Program.cs
M1 - Minimum Remove to Make Valid Parentheses (1249)/: M1 - Minimum Remove to Make Valid Parentheses (1249) ✔.csproj  Program.cs
M2 - Factorial Trailing Zeroes (172)/: M2 - Factorial Trailing Zeroes (172).csproj  Program.cs
M3 - Grumpy BookStore Owner (1052)/: M3 - Grumpy BookStore Owner (1052).csproj  Program.cs
